apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: dev-ca-cert
    files:
      - cert.pem
      - key.pem
    type: kubernetes.io/tls
generatorOptions:
  disableNameSuffixHash: true
resources:
  - issuer.yaml
  - ../../base/service
patchesStrategicMerge:
  - domain.patch.yaml
patches:
  - path: replicas.patch.yaml
    target:
      kind: Deployment
