apiVersion: v1
kind: ConfigMap
metadata:
  name: appsettings.json
  labels:
    config: api
data:
  appsettings.json: |
    {
      "Cors": {
        "AllowedOrigins": ["https://imagedatahiding.com"]
      }
    }
