apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
data:
  cluster.name: 'image-data-hiding-dev'
  http.port: '2020'
  http.server: 'On'
  logs.region: 'eu-central-1'
  read.head: 'Off'
  read.tail: 'On'
