name: Need to run
description: Checks if a job needs to be run
inputs:
  project:
    description: The project to check for
    required: true
outputs:
  random-number:
    description: 'Random number'
    value: ${{ 1 }}
runs:
  using: 'composite'
  steps:
    - name: Echo debug information in action
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: |
        ls -la
        env
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Run script
      run: ./check.sh ${{ inputs.project }}
      shell: bash
      working-directory: ${{ github.action_path }}
