name: Integrate changes into main

on:
  workflow_dispatch:

jobs:
  merge-staging-into-main:
    runs-on: ubuntu-latest
    steps:
      - name: Merging staging into main
        uses: actions/github-script@v6
        with:
          script: |
            const mergeResult = await github.rest.repos.merge({
              owner: '${{ github.event.repository.owner.login }}',
              repo: '${{ github.event.repository.name }}',
              base: 'main',
              head: 'staging'
            })

            console.log(mergeResult)
