name: Integrate staging into main

on:
  workflow_dispatch:

jobs:
  merge-staging-into-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the repository
        uses: actions/checkout@v3

      - name: Merging staging into main
        uses: ./.github/actions/pull-merge
        with:
          base: main
          head: staging
          title: integrate staging into main
          merge_method: squash
