name: Testing

on:
  pull_request:
    branches:
      - '**'
  push:
    branches-ignore:
      - 'main'
      - 'develop'

jobs:
  should-run:
    uses: JensDll/should-run/.github/workflows/main.yaml@main
    with:
      projects: services/web services/api

  web:
    # needs: should-run
    # if: fromJSON(needs.should-run.outputs.result)['services/api'] == 'true'
    uses: ./.github/workflows/test-web.yaml

  # api:
  #   if: fromJSON(needs.should-run.outputs.result)['services/api'] == 'true'
  #   needs: should-run
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, windows-latest, macOS-latest]
  #   runs-on: ${{ matrix.os }}
  #   defaults:
  #     run:
  #       shell: bash
  #       working-directory: services/api
  #   steps:
  #     - name: Checking out the repository
  #       uses: actions/checkout@v3

  #     - name: Setting up dotnet
  #       uses: actions/setup-dotnet@v2
  #       with:
  #         dotnet-version: 6.x.x

  #     - name: Installing dependencies
  #       run: dotnet restore

  #     - name: Building the project
  #       run: dotnet build --configuration Release --no-restore

  #     - name: Running tests
  #       run: dotnet test --no-restore --verbosity normal
